<html>
<head>
  
<style>
  body {
  color: #fefefe
  }
  
  h1 {
  color: black;
  text-align: center;
  font-family: "Aharoni", serif; 
  }
  
  p {
  color: #fefefe
  }
  
  p.b {
  font-family: "Century Gothic", serif;
  font-size ="4"
  text-align: right;
  color: white;
  }
  
  p.a {
  font-size: 12;
  font-family: "Aharoni", serif;
  text-align: right;
  color: white;
  }
  
  #wrapper{
    background-color:pink;
    display: flex;
  }

  .left{
       flex: 1; 
       left:0;
       width:50%;    
       background-color: #ffc30b;
       height:100vh;
       position:fixed;
       top:0;
  }

  .right {
       width:50%;
       right:0;
       flex: 3;
       top:0;
       background-color:black;
       float: right;
  }

</style>
</head>
  
<body style = "background-color: black"> 
  <br>
  <br>
  <br>
  <br>

<div class="left" >
  <h1>ABOUT</h1>
</div>
    
<div class="right" >          
  <p class = "a">Hi! It's me, Jessa.</p>
  <p class = "b">(This site is still under maintenance.)</p>
  
  <img src="bw.png" alt="" width="200" height="200"/></img>
        
  <script>
  for(i=0; i< 100; i++){
  document.write("Dummy Text<br/>");
  }
  </script>
</div>

</body>
</html>
